# architecture-ddd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/study/architectureddd/: ArchitectureDddApplication.java  ServletInitializer.java
src/main/java/study/spring/ddd/: ArchitectureDddApplication.java  DddApplication.java  ServletInitializer.java
src/main/java/study/spring/ddd/_common/config/: CommonBean.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/study/spring/ddd/_common/controller/: HomeController.java
src/main/java/study/spring/ddd/_common/exception/: BadRequestApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/study/spring/ddd/_common/filter/: JwtAuthenticationFilter.java
src/main/java/study/spring/ddd/board/domain/: Article.java  ArticleContent.java
src/main/java/study/spring/ddd/catalog/domain/: Category.java  Image.java  Product.java  ProductCategory.java
src/main/java/study/spring/ddd/common/config/: CommonBean.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/study/spring/ddd/common/filter/: JwtAuthenticationFilter.java
src/main/java/study/spring/ddd/eventstore/domain/: EventEntry.java
src/main/java/study/spring/ddd/init/controller/: HomeController.java
src/main/java/study/spring/ddd/lock/domain/: Locks.java
src/main/java/study/spring/ddd/member/domain/: Member.java  MemberAuthorities.java
src/main/java/study/spring/ddd/order/domain/: OrderLine.java  PurchaseOrder.java
src/main/resources/templates/thymeleaf/: welcome.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/spring/study/architectureddd/: ArchitectureDddApplicationTests.java
src/test/java/study/spring/ddd/: ArchitectureDddApplicationTests.java  DddApplicationTests.java
